<!doctype html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width,initial-scale=1" />
    <meta name="theme-color" media="(prefers-color-scheme: light)" content="#ffffff" />
    <meta name="theme-color" media="(prefers-color-scheme: dark)" content="#222222" />
    <link rel="stylesheet" href="styles.css" />
    <script type="module" src="index.js" defer></script>
  </head>
  <body>
    <main>
      <input type="search" id="search" placeholder="Begriff suchen" autofocus />
      <div class="table-wrapper">
        <table>
          <thead>
            <tr>
              <th>Zangendeutsch</th>
              <th>Angelsächsisch/<wbr />eingedeutscht</th>
            </tr>
          </thead>
          <tbody id="results"></tbody>
        </table>
      </div>
    </main>
    <footer>
      <div>Fehlt etwas? Dann <a href="https://codeberg.org/d-k-bo/zangendeutsch">hilf mit</a>!</div>
      <div>
        <a href="https://codeberg.org/Codeberg/org/src/branch/main/PrivacyPolicy.md">Datenschutz</a>
      </div>
    </footer>
  </body>
</html>
